# shortly-android-app

./: README.md
shortly_app_android/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
shortly_app_android/app/: build.gradle  google-services.json  proguard-rules.pro
shortly_app_android/app/src/dev/res/values/: strings.xml
shortly_app_android/app/src/main/: AndroidManifest.xml
shortly_app_android/app/src/main/java/com/mobline/: MainApp.kt
shortly_app_android/app/src/main/java/com/mobline/appinitializers/: AppInitializer.kt  AppInitializers.kt  TimberInitializer.kt
shortly_app_android/app/src/main/java/com/mobline/appinitializers/di/: InitializersModule.kt
shortly_app_android/app/src/main/java/com/mobline/di/: AppComponent.kt
shortly_app_android/app/src/main/res/drawable/: ic_launcher_new_foreground.xml
shortly_app_android/app/src/main/res/values/: ic_launcher_new_background.xml
shortly_app_android/data/: build.gradle
shortly_app_android/data/src/androidTest/java/com/mobline/data/: AppDatabaseTest.kt
shortly_app_android/data/src/main/: AndroidManifest.xml
shortly_app_android/data/src/main/java/com/mobline/data/di/: DataModule.kt
shortly_app_android/data/src/main/java/com/mobline/data/errors/: GeneralErrorMapper.kt
shortly_app_android/data/src/main/java/com/mobline/data/local/: AppDatabase.kt
shortly_app_android/data/src/main/java/com/mobline/data/local/link/dao/: LinkDao.kt
shortly_app_android/data/src/main/java/com/mobline/data/local/link/model/: Link.kt
shortly_app_android/data/src/main/java/com/mobline/data/mapper/: DomainToLocalMapper.kt  LocalToDomainMapper.kt  RemoteToDomainMapper.kt
shortly_app_android/data/src/main/java/com/mobline/data/remote/link/: ShrtCodeApi.kt
shortly_app_android/data/src/main/java/com/mobline/data/remote/link/error/: ServerProblemDescription.kt
shortly_app_android/data/src/main/java/com/mobline/data/remote/link/model/: LinkModel.kt  ShortenLinkResponseModel.kt
shortly_app_android/data/src/main/java/com/mobline/data/repository/: LinkLocalRepositoryImpl.kt  LinkRemoteRepositoryImpl.kt
shortly_app_android/data/src/test/java/com/mobline/data/: LinkRemoteRepositoryImplTest.kt
shortly_app_android/data/src/test/java/com/mobline/data/extensions/: TestExtensions.kt
shortly_app_android/domain/: build.gradle
shortly_app_android/domain/src/main/java/com/mobline/domain/base/: BaseUseCase.kt
shortly_app_android/domain/src/main/java/com/mobline/domain/di/: DomainModule.kt
shortly_app_android/domain/src/main/java/com/mobline/domain/exceptions/: ErrorConverter.kt  ErrorConverterImpl.kt  ErrorMapper.kt  Exceptions.kt
shortly_app_android/domain/src/main/java/com/mobline/domain/model/link/: Link.kt
shortly_app_android/domain/src/main/java/com/mobline/domain/repository/: LinkLocalRepository.kt  LinkRemoteRepository.kt
shortly_app_android/domain/src/main/java/com/mobline/domain/usecase/link/: DeleteLinkUseCase.kt  GetLinksUseCase.kt  InsertLinkUseCase.kt  ShortenLinkUseCase.kt
shortly_app_android/gradle/wrapper/: gradle-wrapper.properties
shortly_app_android/presentation/: build.gradle
shortly_app_android/presentation/src/main/: AndroidManifest.xml
shortly_app_android/presentation/src/main/java/com/mobline/presentation/base/: BaseActivity.kt  BaseEffect.kt  BaseFragment.kt  BaseViewModel.kt  GeneralDialog.kt  LoadingDialog.kt
shortly_app_android/presentation/src/main/java/com/mobline/presentation/common/: RecyclerViewDisabler.kt
shortly_app_android/presentation/src/main/java/com/mobline/presentation/delegate/: ViewBindingDelegate.kt
shortly_app_android/presentation/src/main/java/com/mobline/presentation/di/: PresentationModule.kt
shortly_app_android/presentation/src/main/java/com/mobline/presentation/extensions/: View.kt
shortly_app_android/presentation/src/main/java/com/mobline/presentation/flow/main/: MainActivity.kt  MainViewModel.kt
shortly_app_android/presentation/src/main/java/com/mobline/presentation/flow/main/content/: MainPageFragment.kt  MainPageViewModel.kt
shortly_app_android/presentation/src/main/java/com/mobline/presentation/flow/main/content/adapter/: LinkAdapter.kt
shortly_app_android/presentation/src/main/java/com/mobline/presentation/flow/splash/: SplashFragment.kt  SplashViewModel.kt
shortly_app_android/presentation/src/main/java/com/mobline/presentation/tools/: NavigationCommand.kt  SafeClickListener.kt  SingleLiveEvent.kt
shortly_app_android/presentation/src/main/res/drawable/: bg_bottom_view.xml  bg_clickable_secondary_button.xml  bg_cyan_button_with_ripple.xml  bg_edit_text_box.xml  bg_edit_text_box_error.xml  bg_top_round_rect.xml  bg_violet_button_with_ripple.xml  ic_home_empty_illustration.xml
shortly_app_android/presentation/src/main/res/font/: poppins.xml
shortly_app_android/presentation/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_main_page.xml  fragment_splash.xml  general_dialog.xml  layout_empty.xml  layout_history.xml  link_item.xml
shortly_app_android/presentation/src/main/res/navigation/: main_graph.xml
shortly_app_android/presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
