plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0"

    //DI
    implementation "org.koin:koin-core:$koinVersion"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.10.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.0'
}