<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.mobline.presentation.flow.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_fragment_to_mainPageFragment"
            app:destination="@id/mainPageFragment"
            app:popUpTo="@+id/main_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.mobline.presentation.flow.main.content.MainPageFragment"
        android:label="MainPageFragment"
        tools:layout="@layout/fragment_main_page"/>

</navigation>